[transmogrifier]
pipeline =
    newsitemsource
    constructor
    schemaupdater
    printer
#    nitftransform
#    nitfimageimport
#    reindex
#    savepoint

[newsitemsource]
blueprint = collective.nitf.migrator.newsitemsource

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
#blueprint = transmogrify.dexterity.schemaupdater
blueprint = collective.nitf.migrator.schemaupdater

[nitftransform]
blueprint = collective.nitf.news.transform

[nitfimageimport]
blueprint = collective.nitf.image.import

[reindex]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint

[printer]
blueprint = collective.nitf.migrator.pprinter
