[distutils]
index-servers =
    pypi
    ploneorg

[check-manifest]
ignore =
    .coveragerc
    .csslintrc

[flake8]
# black compatible flake8 rules:
ignore =
    W503,
    E501
    E203
    T000

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py
