[transmogrifier]
pipeline =
    newssource
#    nitftransform
    nitfimageimport
    reindex
    savepoint

[newssource]
blueprint = collective.nitf.news.source

[nitftransform]
blueprint = collective.nitf.news.transform

[nitfimageimport]
blueprint = collective.nitf.image.import

[reindex]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
