[transmogrifier]
pipeline =
    newssource
#    pprinter
#    nitftransform
#    nitfimageimport
#    reindex
#    savepoint

[newssource]
blueprint = quintagroup.transmogrifier.catalogsource
Type = News Item
#blueprint = collective.nitf.news.source

[pprinter]
blueprint = collective.transmogrifier.sections.tests.pprinter

[nitftransform]
blueprint = collective.nitf.news.transform

[nitfimageimport]
blueprint = collective.nitf.image.import

[reindex]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
